{
  "name": "volo",
  "publisher": "bastianblokland",
  "displayName": "volo",
  "description": "Ide support for the Volo engine",
  "license": "MIT",
  "version": "0.0.20",
  "repository": {
    "type": "git",
    "url": "https://github.com/bastianblokland/volo"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension",
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.75.1",
    "@vscode/vsce": "^2.21.1",
    "esbuild": "^0.19.4",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "package": "vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "volo-script",
        "aliases": [ "Volo Script" ],
        "extensions": [ ".script" ],
        "configuration": "./script-configuration.json",
        "icon": {
          "light": "./resources/icon_script_light.svg",
          "dark": "./resources/icon_script_dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "volo-script",
        "scopeName": "volo-script",
        "path": "./syntaxes/script.tmLanguage"
      }
    ],
    "configuration": {
      "title": "Volo",
      "properties": {
        "volo-lsp.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [ "off", "messages", "verbose" ],
          "description": "Control the LSP server diagnostic trace mode."
        },
        "volo-lsp.profile": {
          "type": "boolean",
          "default": false,
          "description": "Enable diagnostic profiling for the LSP server."
        }
      }
    }
  }
}
