{
  "lsp_format_on_save": true,
  "semantic_highlighting": true,
  "clients": {
    "volo-script": {
      "enabled": true,
      "command": [
        "volo/build/apps/utilities/app_lsp",
        "--stdio",
        "--binders",
        "volo/assets/schemas/script_import_binder.json"
        "volo/assets/schemas/script_scene_binder.json"
      ],
      "languageId": "volo-script",
      "scopes": [ "source.volo-script" ]
    }
  }
}
