{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "volo_app",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/apps/volo",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "stopOnEntry": false
    },
    {
      "name": "volo_check_test",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/libs/check/volo_check_test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "stopOnEntry": false
    },
    {
      "name": "volo_cli_test",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/libs/cli/volo_cli_test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "stopOnEntry": false
    },
    {
      "name": "volo_core_test",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/libs/core/volo_core_test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "stopOnEntry": false
    },
    {
      "name": "volo_jobs_test",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/libs/jobs/volo_jobs_test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "stopOnEntry": false
    },
    {
      "name": "volo_json_test",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/libs/json/volo_json_test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "stopOnEntry": false
    },
  ]
}
