{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.autoGuessEncoding": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.rulers": [
    100
  ],
  "files.associations": {
    "*.h": "c",
    "*.c": "c",
    "*.atl": "json",
    "*.atx": "json",
    "*.bt": "json",
    "*.btscheme": "json",
    "*.ftx": "json",
    "*.gra": "json",
    "*.imp": "json",
    "*.pme": "json",
    "*.ptx": "json",
    "*.vfx": "json",
  },
  "files.exclude": {
    ".cache": true,
    "assets/**/*.spv": true
  },
  "glsllint.glslangValidatorArgs": "-Iassets/shaders/include -V",
  "glsllint.linkShader": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(?:vert|frag|glsl)$",
        "cmd": "cmake --build build --target volo_shaders"
      }
    ]
  }
}
